// *************************************
//
//   Emotion
//
// *************************************
@import "compass/css3/transition"
@import "compass/css3/transform"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

#Emotion
  width: 78%
  min-width: 465px
  margin: auto

  label
    position: relative
    span
      +transition(all 0.5s)
      position: absolute
      top: -0.1em
      color: MDcolor(grey, 400)
      &.is-focus
        +transform(scale(0.55))
        top: -$b-space * 1.2
        margin-left: -.9em
        color: MDcolor(light-blue, 800)

  input
    background: none
    height: 30px
    line-height: 1.5
    border: 0
    border-bottom: 2px MDcolor(light-blue, 600) solid
    &:focus
      +transition(all 0.5s)
      outline: 0
      border-bottom: 2px MDcolor(light-blue, 800) solid

  .tags
    +border-radius(3px)
    +box-shadow(0 1px 1px rgba(black, .2))
    background-color: MDcolor(light-blue, 100)
    display: inline-block
    margin: 5px 7px
    padding: 3px 7px
    cursor: crosshair

  .discript
    font-size: $b-fontSize-l
    color: MDcolor(orange, 600)
